// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'easy_dependencies'
apply from: "./config/dependencies.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/ryanhuen/RyanHuen'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.ryanhuen.easy_dependencies:easydependencies:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/ryanhuen/RyanHuen'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}