// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'easy_dependencies'
apply from: "./dependency/dependencies.gradle"

buildscript {
    apply from: "./dependency/classpath.gradle"
    apply from: "./dependency/repository.gradle"
    configureRepo(repositories)
    dependencies {
        classpath rootProject.classpath.android_gradle
        classpath rootProject.classpath.easy_dep
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    println 'all'
    configureRepo(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}