// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'easy_dependencies'
apply from: "./dependency/dependencies.gradle"

buildscript {

    apply from: "./dependency/repository.gradle"
    configureRepo(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.ryanhuen.easy_dependencies:easydependencies:1.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    configureRepo(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}