apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.muxi.rockandroiddemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation easyDepend.dependenciesPairs.appcompat.toString()
    implementation easyDepend.dependenciesPairs.constraintlayout.toString()
    testImplementation easyDepend.dependenciesPairs.junit.toString()
    androidTestImplementation easyDepend.dependenciesPairs.ext_junit.toString()
    androidTestImplementation easyDepend.dependenciesPairs.espresso_core.toString()
}
