apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.muxi.rockandroiddemo"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation depConfigureExt.depVersions.appcompat.toString()
    implementation depConfigureExt.depVersions.constraintlayout.toString()
    testImplementation depConfigureExt.depVersions.junit.toString()
    androidTestImplementation depConfigureExt.depVersions.ext_junit.toString()
    androidTestImplementation depConfigureExt.depVersions.espresso_core.toString()
}
