def configureRepo(RepositoryHandler handler) {
    println 'gg'
    handler.maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    handler.maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    handler.mavenLocal()
    handler.mavenCentral()
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
    }
    handler.flatDir {
        dirs 'libs'
    }
}

ext.configureRepo = this.&configureRepo